╔══════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ IAM Policy Statements    │ An array of IAM policy statements (not a full policy document) that will be applied to the TeamRole in an active Event. Make sure ║
║                          │ this is a valid JSON array.                                                                                                        ║
╚══════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

[
  {
    "Sid": "IceBreakerPolicy",
    "Resource": "*",
    "Action": [
      "cloudshell:*",
      "ssm:GetParameter"
    ],
    "Effect": "Allow"
  }
]

╔══════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ IAM Managed Policy ARNs  │ A list of managed IAM policy ARNs to attach to the TeamRole in an active Event. One ARN per line.                                 ║
║                          │ (e.g. arn:aws:iam::aws:policy/IAMReadOnlyAccess)                                                                                  ║
╚══════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝



╔══════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ IAM Trusted Services     │ A list of AWS services that the TeamRole should trust. One service per line. (e.g. s3.amazonaws.com)                              ║
╚══════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝



╔══════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ IAM Service Linked Roles │ A list of service linked roles that should be pre-created for an active Event. One service linked role name per line.             ║
║                          │ (e.g. autoscaling.amazonaws.com)                                                                                                  ║
╚══════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

